name: 'Test action'

on:
    push: 
    workflow_dispatch:

jobs:
    test:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repo
              uses: actions/checkout@v4

            - name: Compile c++ code
              run: |
                mkdir build
                g++ -o build/test test.cpp
                ls -lh ./build/test

            - name: Run my composite action
              uses: ./ # use action.yml from the root of this repo
              with:
                elf: ./build/test